<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bgcolor"
     android:padding="16dp"
    >
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textbluish"
         android:textStyle="bold"
        android:textSize="25sp"

        />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="18dp"
         android:textStyle="bold"
         android:text="AGE"
         android:padding="10dp"
         android:textColor="@color/white"
         android:background="@color/textbluish"
         android:textSize="25sp" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="18dp"
         android:textStyle="bold"
         android:text="IN MINUTES"

         android:textColor="@color/textbluish"

         android:textSize="25sp" />

     <Button
         android:id="@+id/button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:backgroundTint="@color/textbg"
         android:text="SELECT DATE" />

     <TextView
         android:id="@+id/SelectedDates"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="18dp"
         android:text="06/09/2003"
         android:textColor="@color/textbluish"
         android:textSize="25sp"

         android:textStyle="bold" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="Is The Selected Date"
         android:textColor="@color/textbluish"
         android:textStyle="italic"
         android:textSize="20sp"

         />

     <TextView
         android:id="@+id/AgeinMinutes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="18dp"
         android:text="10,512,000"
         android:textColor="@color/textbluish"
         android:textSize="25sp"

         android:textStyle="bold" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="Is The Minutes"
         android:textColor="@color/textbluish"
         android:textStyle="italic"
         android:textSize="20sp"

         />

</LinearLayout>